# jbehave-get-started

./: .project  README.markdown  pom.xml
src/main/java/bdd101/calculator/: Calculator.java
src/main/java/bdd101/util/: Springs.java  StepsDefinition.java  UTF8StoryLoader.java
src/test/java/bdd101/: AllStoriesTest.java
src/test/java/bdd101/calculator/: CalculatorContext.java  CalculatorSteps.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: applicationContext-test.xml
src/test/resources/stories/: calculator.story
src/test/resources/stories/fail/: calculator-exampleTable.story
